.profile-section{
    padding: 50px 0;
    background-color: #F2F4F4;
}
.profile-section .profile-container{
    width: 75%;
}
.profile-section .profile-menu .nav-link i{
    margin-right: 10px;
}
.profile-section .card{
    border: none !important;
}
.profile-section .card .card-content{
    padding:20px;
    box-shadow: -8px 12px 18px 0 rgba(25,42,70,.13);
}
.profile-section .card .card-content .tab-pane .media img{
    width: 75px;
    margin-right: 15px;
    border-radius: 10%;
    border: 1px solid #454545;
}
.profile-section .card .card-content .tab-pane .media{
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}
.profile-section .card .card-content .tab-pane .media .flex-column{
    margin-bottom: 10px;
}

.profile-section .card .card-content .tab-pane .form-content{
    padding-top: 20px;
}
.profile-section .card .card-content .tab-pane .form-content input{
    font-size: 90%;
    padding: 20px;
}
.profile-section .card .card-content .tab-pane .form-content label{
    font-weight: 500;
}
.profile-section .card .card-content .tab-pane .form-content .warning{
    background: rgba(253,172,65,.2)!important;
    padding: 20px 15px;
    border-radius: .267rem;
}
.profile-section .card .card-content .tab-pane .form-content .flex-column{
    text-align: end;
}
.profile-section .card .card-content .tab-pane .form-content .flex-column button{
    font-size: 90%;
    margin-left: 10px;
    padding: 10px;
}
.profile-section .card .card-content .tab-pane .form-content .warning p{
    margin-bottom:5px;
    color: #FDAC41;
    font-weight: 500;
}

.btn-upload, .btn-reset{
    background-color: #fff;
    color: rgb(255, 94, 0);
    border: 1px solid rgb(255, 94, 0);
    margin-right: 5px;
    transition: all 0.5s;
}
.btn-upload:hover, .btn-reset:hover{
    background-color:rgb(255, 94, 0);
    color: #fff!important;
}

/* ----------------------- HISTORY --------------- */
.time-line{
    position: relative;
    margin: 0 auto;
}
.time-line::after {
    content: '';
    position: absolute;
    width: 5px;
    background-color: rgb(255, 94, 0);
    top: 0;
    bottom: 0;
    left: 28px;
    margin-left: -3px;
}
.profile-section .card .card-content .block{
    padding: 10px 60px;
    position: relative;
}
.profile-section .card .card-content .block .history-content{
    padding: 10px 0;
    border: 1px solid rgb(255, 94, 0);;
    border-radius: 12px;
}
.profile-section .card .card-content .block::before{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    left: 15px;
    background-color: white;
    border: 4px solid rgb(255, 94, 0);
    border-radius: 50%;
    z-index: 1;
}
.profile-section .search-content .search-form{
    border-radius: 8px;
    height: 50px;
    border: 1px solid #ccc;
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.profile-section .search-content .search-form .left-side{
    position: relative;
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
    padding-left: 28px;
}
.profile-section .search-content .search-form .left-side img{
    width: 16px;
    height: 16px;
}
.profile-section .search-content .search-form .left-side form{
    height: 100%;
    width: 100%;
}
.profile-section .search-content .search-form .left-side .search-input {
    font-size: 16px;
    height: 100%;
    width: 100%;
    padding-left: 28px;
    border: none;
}
.profile-section .search-content .search-form .right-side{
    display: flex;
    padding-right: 15px;
    margin-left: auto;
}

.profile-section .search-content p{
    text-align: center;
    margin-top: 20px;
}
.profile-section .history-content{
    display: flex;
}
.profile-section .history-content .block-detail{
    margin-top: 5px;
    padding: 0 30px;
}
.profile-section .history-content .block-detail:last-child{
    margin: auto;
}
.profile-section .history-content .thumbnail{
    margin-left: 10px;
    width: 50px;
}
.profile-section .history-content .thumbnail img{
    width: 100%;
    border-radius: 10px;
    border: 1px solid #cecece;
}
.modal .review-content{
    text-align: center;
    margin: 30px;
}
.react-stars{
    margin: auto;
    outline: none;
}
.modal .review-content .area-content{
    width: 100%;
    outline: none;
    padding: 15px;
    height: 150px;
}
.modal .row-review{
    height: 414px;
    width: 800px;
    display: block !important;
}
.modal .review-content .btn-submit{
    width: 100%;
    margin-top: 20px;
}
.modal .thank{
    
}